#----------------------------------------------------------------------------
# 用于初始化登录界面的URL和主框界面的URL
# cfx.init.url   主框界面
# cfx.login.url  登录界面
#----------------------------------------------------------------------------

cfx.init.url=http://clamp.mui.pages/admin/main/index
cfx.login.url=http://clamp.mui.pages/admin/main/login