#----------------------------------------------------------------------------
# 设置CEF连接器的信息
# cfx.page.location  默认页面所以在目录名
# cfx.resource.hander.local 需要转到本地处理的服务名
# cfx.resource.hander.mui 需要转到UI处理的服务名
# cfx.resource.hander.mui 需要转到内部资源处理的服务名
# clamp.mvc.pages.mode 当前MVC的处理模式。是内部还是本地
#----------------------------------------------------------------------------

cfx.page.location=Pages
cfx.resource.hander.local=res.clamp.local
cfx.resource.hander.mui=res.clamp.mui
cfx.resource.hander.embedded=clamp.mui.pages
clamp.mvc.pages.mode=embedded
